image: node:latest

cache:
  paths:
  - node_modules/


test:
  script:
   - npm install
   - npm install sonar-scanner
   - echo $CI_PROJECT_PATH
   - echo $CI_COMMIT_SHA
   - echo $CI_COMMIT_REF_NAME 

  tags:
    - runner-99
